body {
    background-color: #EEEEEE !important;
}

.container {
    background-color: #ffffff;
    box-shadow: 0 0 10px 2px rgba(43, 43, 43, 0.2);
    padding: 20px 40px !important;
    margin: 40px 0;
}

.questionnaire-title {
    text-align: center;
}

.questionnaire-description {
    border-bottom: 1px dashed #CCCCCC;
    padding: 0 0 20px 10px;
    margin: 20px 0;
}

.question {
    padding: 8px;
    margin-bottom: 10px;
    position: relative;
}

.question-title {
    font-size: 17px;
}

.question > .top {
    margin-bottom: 10px;
}

.must-answer {
    color: red;
    font-size: 13px;
}

.btn-div {
    text-align: right;
    margin: 40px 0 20px 0;
}

.btn {
    padding: 6px 40px !important;
}
.list-top {
    border-bottom: 1px solid #e3e3e6;
    padding-bottom: 35px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.list-top > div:first-child {
    display: flex;
}

.btn-create-project {
    margin-right: 20px;
}

.list {
    border: 1px solid #E7E7E7;
    margin-bottom: 30px;
}

.list-header {
    background-color: #F5F5F5;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.btn-link {
    padding: 0 !important
}

.list-footer > div {
    color: red;
    height: 40px;
    line-height: 40px;
    text-align: center;
}