<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>统计</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../my-config.js"></script>
  <!-- 引入 echarts.js -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0/echarts.min.js"
          integrity="sha512-ZRdjJAYP8Kij8Lkln9uiGj0jIrMDLAALm1ZB2b3VfV9XJ0nR4zbJmHKB42/A4tgMlZS4DTPnSAmcYRoS0dginA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .glyphicon{
      margin-right: 3px;
    }
    .biaoge{
      margin-bottom: 90px;
    }


    </style>
</head>
<body>
<div id="headerPage"></div>
<!-- 模态框 -->
<div class="modal" id="myModal">
  <!-- 模态的对话框 -->
  <div class="modal-dialog">
    <!-- 内容部分 -->
    <div class="modal-content">
      <!-- 头部 -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">&times;
        </button>
        <h4 class="modal-title">统计图 - 饼图</h4>
      </div>
      <!-- 身体 -->
      <div class="modal-body">
        <div id="main" style="width: 600px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));

            myChart.setOption({
              series : [
                {
                  name: '访问来源',
                  type: 'pie',    // 设置图表类型为饼图
                  radius: '55%',  // 饼图的半径，外半径为可视区尺寸（容器高宽中较小一项）的 55% 长度。
                  data:[          // 数据数组，name 为数据项名称，value 为数据项值
                    {value:5, name:'1~3'},
                    {value:15, name:'4~7'},
                    {value:6, name:'不吃'},
                  ]
                }
              ]
            })
                </script>
      </div>
      <!-- 尾部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<!-- 模态框 -->
<div class="modal" id="myModalyuanhuan">
  <!-- 模态的对话框 -->
  <div class="modal-dialog">
    <!-- 内容部分 -->
    <div class="modal-content">
      <!-- 头部 -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">&times;
        </button>
        <h4 class="modal-title">统计图 - 圆环图</h4>
      </div>
      <!-- 身体 -->
      <div class="modal-body">
        <div id="main3" style="width: 600px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart3 = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
            var option = {
              tooltip: {
                trigger: 'item'
              },
              legend: {
                top: '5%',
                left: 'center'
              },
              series: [
                {
                  name: 'Access From',
                  type: 'pie',
                  radius: ['40%', '70%'],
                  avoidLabelOverlap: false,
                  itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                  },
                  label: {
                    show: false,
                    position: 'center'
                  },
                  emphasis: {
                    label: {
                      show: true,
                      fontSize: 40,
                      fontWeight: 'bold'
                    }
                  },
                  labelLine: {
                    show: false
                  },
                  data: [
                    { value: 5, name: '1~3' },
                    { value: 15, name: '4~7' },
                    { value: 6, name: '不吃' },
                  ]
                }
              ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart3.setOption(option);
                </script>
      </div>
      <!-- 尾部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<!--柱状图统计图模态框-->
<div class="modal" id="myModalzhuzhuang">
  <!-- 模态的对话框 -->
  <div class="modal-dialog">
    <!-- 内容部分 -->
    <div class="modal-content">
      <!-- 头部 -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">&times;
        </button>
        <h4 class="modal-title">统计图 - 柱状图</h4>
      </div>
      <!-- 身体 -->
      <div class="modal-body">
        <div id="main2" style="width: 600px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart2 = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
            var option2 = {
              xAxis: {
                type: 'category',
                data: ['1~3', '4~7', '不吃']
              },
              yAxis: {
                type: 'value'
              },
              series: [
                {
                  data: [5, 15, 6],
                  type: 'bar'
                }
              ]
            };

            // 使用刚指定的配置项和数据显示图表
            myChart2.setOption(option2);
                </script>
      </div>
      <!-- 尾部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<!--条形统计图模态框-->
<div class="modal" id="myModaltiaoxing">
  <!-- 模态的对话框 -->
  <div class="modal-dialog">
    <!-- 内容部分 -->
    <div class="modal-content">
      <!-- 头部 -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">&times;
        </button>
        <h4 class="modal-title">统计图 - 条形图</h4>
      </div>
      <!-- 身体 -->
      <div class="modal-body">
        <div id="main5" style="width: 600px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart5 = echarts.init(document.getElementById('main5'));

            var option = {
              title: {
                text: 'World Population'
              },
              tooltip: {
                trigger: 'axis',
                axisPointer: {
                  type: 'shadow'
                }
              },
              legend: {},
              grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
              },
              xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
              },
              yAxis: {
                type: 'category',
                data: ['1~3', '4~7', '不吃']
              },
              series: [
                {
                  name: '数量',
                  type: 'bar',
                  data: [5, 15, 6]
                }
              ]
            };
            myChart5.setOption(option);
                </script>
      </div>
      <!-- 尾部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


<!--折线统计图模态框-->
<div class="modal" id="myModalzhexian">
  <!-- 模态的对话框 -->
  <div class="modal-dialog">
    <!-- 内容部分 -->
    <div class="modal-content">
      <!-- 头部 -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">&times;
        </button>
        <h4 class="modal-title">统计图 - 折线图</h4>
      </div>
      <!-- 身体 -->
      <div class="modal-body">
        <div id="main4" style="width: 600px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart4 = echarts.init(document.getElementById('main4'));

            // 指定图表的配置项和数据
            var option = {
              xAxis: {
                type: 'category',
                data: ['1~3', '4~7', '不吃']
              },
              yAxis: {
                type: 'value'
              },
              series: [
                {
                  data: [5, 15, 6],
                  type: 'line'
                }
              ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart4.setOption(option);
                </script>
      </div>
      <!-- 尾部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <!--<button type="button" class="btn btn-primary">保存</button>-->
      </div>
    </div>
  </div>
</div>


<div id="container" class="container" style="width: 60%;margin-bottom: 50px;">
  <h2 id="shijuantitle" style="text-align: center;">问卷名称</h2>

  <div class="biaoge">
    <table class="table table-bordered">
      <caption><strong>同类问题分析：</strong>一周吃早饭次数
      </caption>
      <thead>
      <tr style="background-color:rgba(232,229,229,0.81);">
        <th width="110">选项</th>
        <th width="10">小计</th>
        <th width="100">比例</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1~3</td>
        <td>5</td>
        <td>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                 aria-valuemax="100" style="width: 60%;">
              19%
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td>4~7</td>
        <td>15</td>
        <td>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                 aria-valuemax="100" style="width: 40%;">
              58%
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td>不吃</td>
        <td>6</td>
        <td>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                 aria-valuemax="100" style="width: 40%;">
              23%
            </div>
          </div>
        </td>
      </tr>

      <tr style="background-color:rgba(232,229,229,0.81);">
        <td><strong>本题有效填写人次</strong></td>
        <td><strong>26</strong></td>
        <td></td>
      </tr>

      </tbody>
    </table>
    <div style="float: right;">
      <div class="btn-group" role="group">
        <button type="button" onclick="biaoge()" class="btn btn-default"><span
                class="glyphicon  glyphicon-list"></span>表格
        </button>
        <button type="button" onclick="bintu(1)" class="btn btn-default"><span
                class="glyphicon  glyphicon-adjust"></span>饼状
        </button>
        <button type="button" onclick="yuanhuan(1)" class="btn btn-default"><span
                class="glyphicon  glyphicon-repeat"></span>圆环
        </button>
        <button type="button" onclick="zhuzhuang(1)" class="btn btn-default"><span
                class="glyphicon  glyphicon-stats"></span>柱状
        </button>
        <button type="button" onclick="tiaoxing(1)" class="btn btn-default"><span
                class="glyphicon  glyphicon-barcode"></span>条形
        </button>
        <button type="button" onclick="zhexian(1)" class="btn btn-default"><span
                class="glyphicon  glyphicon-saved"></span>折线
        </button>
      </div>
    </div>
  </div>

  <script type="module" src="../../utils/index.js"></script>
  <script src="../common/header/index.js"></script>
  <script src="./index.js"></script>
  <script>
    $("#headerPage").load("../common/header/index.html")

    function biaoge(){
      alert("当前页面即是表格统计图！");
    }
    function bintu(id){
         $('#myModal').modal('show')
    }
    function zhuzhuang(id){
         $('#myModalzhuzhuang').modal('show')
    }
    function yuanhuan(id){
         $('#myModalyuanhuan').modal('show')
    }
    function tiaoxing(id){
         $('#myModaltiaoxing').modal('show')
    }
    function zhexian(id){
         $('#myModalzhexian').modal('show')
    }

    </script>
</div>
</body>
</html>