<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../common/header/index.css">
    <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
    <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../../my-config.js"></script>
    <!-- 引入 echarts.js -->
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0/echarts.min.js"
            integrity="sha512-ZRdjJAYP8Kij8Lkln9uiGj0jIrMDLAALm1ZB2b3VfV9XJ0nR4zbJmHKB42/A4tgMlZS4DTPnSAmcYRoS0dginA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
    .glyphicon{
      margin-right: 3px;
    }
    .biaoge{
      margin-bottom: 90px;
    }

    </style>
</head>
<body>
<div id="headerPage"></div>

<!-- 饼图模态框 -->
<div class="modal" id="myModal">
    <!-- 模态的对话框 -->
    <div class="modal-dialog">
        <!-- 内容部分 -->
        <div class="modal-content">
            <!-- 头部 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title">统计图 - 饼图</h4>
            </div>
            <!-- 身体 -->
            <div class="modal-body">
                <div id="main" style="width: 600px;height:400px;"></div>

            </div>
            <!-- 尾部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <!--<button type="button" class="btn btn-primary">保存</button>-->
            </div>
        </div>
    </div>
</div>

<!-- 圆环图模态框 -->
<div class="modal" id="myModalyuanhuan">
    <!-- 模态的对话框 -->
    <div class="modal-dialog">
        <!-- 内容部分 -->
        <div class="modal-content">
            <!-- 头部 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title">统计图 - 圆环图</h4>
            </div>
            <!-- 身体 -->
            <div class="modal-body">
                <div id="main3" style="width: 600px;height:400px;"></div>
                <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例


                </script>
            </div>
            <!-- 尾部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <!--<button type="button" class="btn btn-primary">保存</button>-->
            </div>
        </div>
    </div>
</div>

<!--柱状图统计图模态框-->
<div class="modal" id="myModalzhuzhuang">
    <!-- 模态的对话框 -->
    <div class="modal-dialog">
        <!-- 内容部分 -->
        <div class="modal-content">
            <!-- 头部 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title">统计图 - 柱状图</h4>
            </div>
            <!-- 身体 -->
            <div class="modal-body">
                <div id="main2" style="width: 600px;height:400px;"></div>
                <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例


                </script>
            </div>
            <!-- 尾部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <!--<button type="button" class="btn btn-primary">保存</button>-->
            </div>
        </div>
    </div>
</div>

<!--条形统计图模态框-->
<div class="modal" id="myModaltiaoxing">
    <!-- 模态的对话框 -->
    <div class="modal-dialog">
        <!-- 内容部分 -->
        <div class="modal-content">
            <!-- 头部 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title">统计图 - 条形图</h4>
            </div>
            <!-- 身体 -->
            <div class="modal-body">
                <div id="main5" style="width: 600px;height:400px;"></div>
                <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例


                </script>
            </div>
            <!-- 尾部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <!--<button type="button" class="btn btn-primary">保存</button>-->
            </div>
        </div>
    </div>
</div>


<!--折线统计图模态框-->
<div class="modal" id="myModalzhexian">
    <!-- 模态的对话框 -->
    <div class="modal-dialog">
        <!-- 内容部分 -->
        <div class="modal-content">
            <!-- 头部 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title">统计图 - 折线图</h4>
            </div>
            <!-- 身体 -->
            <div class="modal-body">
                <div id="main4" style="width: 600px;height:400px;"></div>
                <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例


                </script>
            </div>
            <!-- 尾部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <!--<button type="button" class="btn btn-primary">保存</button>-->
            </div>
        </div>
    </div>
</div>


<div id="container" class="container" style="width: 60%;margin-bottom: 50px;">
    <h2 id="shijuantitle" style="text-align: center;">问卷名称</h2>


</div>

<script type="module" src="../../utils/index.js"></script>
<script src="../common/header/index.js"></script>
<script src="./index.js"></script>
<script>
    $("#headerPage").load("../common/header/index.html")

    function biaoge(){

      alert("当前页面即是表格统计图！");

    }
    function bintu(qid){
      // 基于准备好的dom，初始化echarts实例
      var myChart = echarts.init(document.getElementById('main'));

      var questionnaireId = getUrlParam("shijuanid");//参数是中文则用这个方法
      let params = {
        questionnaireId: questionnaireId
      };
      $.ajax({
        url:'/queryQuestionList2?time='+new Date(),
        type: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        contentType: "application/json",
        success(res) {

          for (let item in res.data) {
            console.log("表格数据="+res.data[item].echartsVOS);
            console.log("qid="+qid+"--resqid="+res.data[item].questionId);

            if(qid==res.data[item].questionId){
              console.log("成功过的="+res.data[item].echartsVOS);
              myChart.setOption({
                series : [
                  {
                    name: '饼图',
                    type: 'pie',    // 设置图表类型为饼图
                    radius: '55%',  // 饼图的半径，外半径为可视区尺寸（容器高宽中较小一项）的 55% 长度。
                    data:res.data[item].echartsVOS
                  }
                ]
              });
              break;
            }
          }

        }});
      $('#myModal').modal('show');
    }

    function zhuzhuang(qid){
      var myChart2 = echarts.init(document.getElementById('main2'));
      var questionnaireId = getUrlParam("shijuanid");//参数是中文则用这个方法
      let params = {
        questionnaireId: questionnaireId
      };
      $.ajax({
        url:'/queryQuestionList2?time='+new Date(),
        type: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        contentType: "application/json",
        success(res) {

          for (let item in res.data) {
            console.log("表格数据="+res.data[item].echartsVOS);
            console.log("qid="+qid+"--resqid="+res.data[item].questionId);

            if(qid==res.data[item].questionId){

              let da  =res.data[item].echartsVOS;
              console.log("成功过的="+JSON.stringify(da));
              let names = [];
              let values = [];
              da.forEach(item => {
                names.push(item.name);
                values.push(item.value);
              })
              console.log("values="+JSON.stringify(values));
              // 指定图表的配置项和数据
              var option2 = {
                xAxis: {
                  type: 'category',
                  data: names
                },
                yAxis: {
                  type: 'value'
                },
                series: [
                  {
                    data: values,
                    type: 'bar'
                  }
                ]
              };

              // 使用刚指定的配置项和数据显示图表。
              myChart2.setOption(option2);
              break;
            }
          }

        }});
      // 指定图表的配置项和数据


      $('#myModalzhuzhuang').modal('show')

    }
    function yuanhuan(qid){


      var myChart3 = echarts.init(document.getElementById('main3'));

      var questionnaireId = getUrlParam("shijuanid");//参数是中文则用这个方法
      let params = {
        questionnaireId: questionnaireId
      };
      $.ajax({
        url:'/queryQuestionList2?time='+new Date(),
        type: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        contentType: "application/json",
        success(res) {

          for (let item in res.data) {
            console.log("表格数据="+res.data[item].echartsVOS);
            console.log("qid="+qid+"--resqid="+res.data[item].questionId);

            if(qid==res.data[item].questionId){
              console.log("成功过的="+res.data[item].echartsVOS);
              // 指定图表的配置项和数据
              var option = {
                tooltip: {
                  trigger: 'item'
                },
                legend: {
                  top: '5%',
                  left: 'center'
                },
                series: [
                  {
                    name: 'Access From',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                      borderRadius: 10,
                      borderColor: '#fff',
                      borderWidth: 2
                    },
                    label: {
                      show: false,
                      position: 'center'
                    },
                    emphasis: {
                      label: {
                        show: true,
                        fontSize: 40,
                        fontWeight: 'bold'
                      }
                    },
                    labelLine: {
                      show: false
                    },
                    data: res.data[item].echartsVOS
                  }
                ]
              };
              // 使用刚指定的配置项和数据显示图表。
              myChart3.setOption(option);
              break;
            }
          }

        }});


         $('#myModalyuanhuan').modal('show')

    }
    function tiaoxing(qid){
      var myChart5 = echarts.init(document.getElementById('main5'));
      var questionnaireId = getUrlParam("shijuanid");//参数是中文则用这个方法
      let params = {
        questionnaireId: questionnaireId
      };
      $.ajax({
        url:'/queryQuestionList2?time='+new Date(),
        type: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        contentType: "application/json",
        success(res) {

          for (let item in res.data) {
            console.log("表格数据="+res.data[item].echartsVOS);
            console.log("qid="+qid+"--resqid="+res.data[item].questionId);

            if(qid==res.data[item].questionId){

              let da  =res.data[item].echartsVOS;
              console.log("成功过的="+JSON.stringify(da));
              let names = [];
              let values = [];
              da.forEach(item => {
                names.push(item.name);
                values.push(item.value);
              })
              var option = {
                title: {
                  text: '条形统计图'
                },
                tooltip: {
                  trigger: 'axis',
                  axisPointer: {
                    type: 'shadow'
                  }
                },
                legend: {},
                grid: {
                  left: '3%',
                  right: '4%',
                  bottom: '3%',
                  containLabel: true
                },
                xAxis: {
                  type: 'value',
                  boundaryGap: [0, 0.01]
                },
                yAxis: {
                  type: 'category',
                  data: names
                },
                series: [
                  {
                    name: res.data[item].content,
                    type: 'bar',
                    data: values
                  }
                ]
              };
              myChart5.setOption(option);
              break;
            }
          }

        }});

      $('#myModaltiaoxing').modal('show')

    }
    function zhexian(qid){
      var myChart4 = echarts.init(document.getElementById('main4'));
      var questionnaireId = getUrlParam("shijuanid");//参数是中文则用这个方法
      let params = {
        questionnaireId: questionnaireId
      };
      $.ajax({
        url:'/queryQuestionList2?time='+new Date(),
        type: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        contentType: "application/json",
        success(res) {

          for (let item in res.data) {
            console.log("表格数据="+res.data[item].echartsVOS);
            console.log("qid="+qid+"--resqid="+res.data[item].questionId);

            if(qid==res.data[item].questionId){

              let da  =res.data[item].echartsVOS;
              console.log("成功过的="+JSON.stringify(da));
              let names = [];
              let values = [];
              da.forEach(item => {
                names.push(item.name);
                values.push(item.value);
              })
              // 指定图表的配置项和数据
              var option = {
                xAxis: {
                  type: 'category',
                  data: names
                },
                yAxis: {
                  type: 'value'
                },
                series: [
                  {
                    data: values,
                    type: 'line'
                  }
                ]
              };

              // 使用刚指定的配置项和数据显示图表。
              myChart4.setOption(option);
              break;
            }
          }

        }});

      $('#myModalzhexian').modal('show')

    }


    function  getEchartsData(qid){
      var questionnaireId = getUrlParam("shijuanid");//参数是中文则用这个方法

      let params = {
        questionnaireId: qid
      };
      $.ajax({
        url:'/queryQuestionList2?time='+new Date(),
        type: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        contentType: "application/json",
        success(res) {

          for (let item in res.data) {
            console.log("表格数据="+res.data[item].echartsVOS);
            console.log("qid="+qid+"--resqid="+res.data[item].questionId);

            if(qid==res.data[item].questionId){
              console.log("成功过的="+JSON.stringify(res.data[item].echartsVOS));
              result=res.data[item].echartsVOS;
              return res.data[item].echartsVOS;
            }
          }

        }});
      return result;
    }

    function getUrlParam(param){
      // 用该属性获取页面 URL 地址从问号 (?) 开始的 URL（查询部分）
      var url = window.location.search;
      // 正则筛选地址栏
      var reg = new RegExp("(^|&)"+ param +"=([^&]*)(&|$)");
      // 匹配目标参数
      var result = url.substr(1).match(reg);
      // 返回参数值
      return result ? decodeURIComponent(result[2]) : null;
    }

</script>
</body>
</html>